{
  "name": "puntored-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "rm -rf .next && next build",
    "start": "next start --port 3001",
    "lint": "eslint .",
    "openapi:types": "openapi-typescript ../backend/openapi.yaml -o src/lib/api/generated-types.d.ts",
    "typecheck": "rm -f tsconfig.tsbuildinfo && tsc --project tsconfig.typecheck.json --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^25.0.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
